# MapReduce-SparkJava

./: .project  README.md  pom.xml
src/data/: input.txt
src/data/output/: .part-00000.crc  part-00000
src/main/java/com/rams/spark/: SparkWordCount.java
